UWP-DataBinding-MVVM-Demo/MainPage.xaml

<Page
    x:Class="UWP_DataBinding_MVVM_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_DataBinding_MVVM_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWP_DataBinding_MVVM_Demo.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="299*" />
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NameBox" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" Width="248" PlaceholderText="Full Name" Margin="31,19,0,50" RenderTransformOrigin="0.798,0.655"/>
        <TextBox x:Name="SalaryBox" TextWrapping="Wrap" PlaceholderText="Salary" Margin="344,19,954,50" RenderTransformOrigin="-0.166,0.453" />
        <Button Content="Add Employee" Background="GreenYellow" Height="55" FontSize="16" Width="210" RenderTransformOrigin="1.327,0.614" Margin="796,19,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox x:Name="title" ItemsSource="{x:Bind employeeViewModel.Titles}" x:DefaultBindMode="OneTime" Width="145" Height="51" PlaceholderText="Title" RenderTransformOrigin="-5.09,1.356" Margin="605,20,0,0"/>

        <ListView x:Name="myListView" Grid.Row="1" ItemsSource="{x:Bind employeeViewModel.Employees}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Employee">
                    <StackPanel >
                    <TextBlock FontSize="24" 
                               FontStyle="Italic" 
                               FontFamily="Arial Black" 
                               Text="{x:Bind Name}"
                               x:DefaultBindMode="TwoWay"
                               Width="250"/>
                    <TextBlock FontSize="24" 
                               FontStyle="Italic" 
                               FontFamily="Arial Black" 
                               Text="{x:Bind Title}"
                               x:DefaultBindMode="TwoWay"
                               Width="250"/>
                        <TextBlock FontSize="24" 
                               FontStyle="Italic" 
                               FontFamily="Arial Black" 
                               Text="{x:Bind Salary}"
                               x:DefaultBindMode="TwoWay"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock Name="errorBlock" HorizontalAlignment="Left" Margin="1049,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="175"/>
        <TextBlock Name="loginEmployee" 
                   HorizontalAlignment="Left" 
                   Margin="1283,26,0,0" 
                   Text="{x:Bind employeeViewModel.MyEmployee.Name}" x:DefaultBindMode="TwoWay"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="49" 
                   Width="176"/>
        <Button Content="Remove Employee" Background="GreenYellow" Margin="1310,141,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="15.29,7.742" Height="35" Width="144" Click="Button_Click_1"/>
        <Button x:Name="increaseSalary" Content="Increase Salary" Background="GreenYellow" Margin="1152,142,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="131" Click="increaseSalary_Click"/>


    </Grid>
</Page>
